spring.application.name=DepisiteService

server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=amount-deposit-event

spring.kafka.consumer.isolation-level=read_committed

